DEBUG=1
SECRET_KEY='&m+iv9)krc8p4dsf^8s*e+_c702%j$@38rumo_2_rd$6ra%li='
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
PG_ENGINE=django.db.backends.postgresql
PG_DATABASE=rlcs
PG_USER=rlcisadm
PG_PASSWORD=12345678
PG_HOST=pgdb
PG_PORT=5432
DEFAULT_FROM_EMAIL = 'rlcis@lange.ca'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'ns.lange.ca'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'rlcs'
EMAIL_HOST_PASSWORD = 'cst8333'
POSTGRES_DB=rlcs
POSTGRES_USER=rlcisadm
POSTGRES_PASSWORD=12345678
PGDATA=/tmp
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin