DEBUG=1
SECRET_KEY='&m+iv9)krc8p4dsf^8s*e+_c702%j$@38rumo_2_rd$6ra%li='
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
PG_ENGINE=django.db.backends.postgresql
PG_DATABASE=rlcis
PG_USER=rlcisadm
PG_PASSWORD=12345678
PG_HOST=pgdb
PG_PORT=5432